
/* =========================================
   NEW FOOTER STYLES (Added to fix alignment)
   ========================================= */

/* Reset/Override old footer-content flex */
.footer-content {
    display: block !important; /* Ensure grid container takes full width */
}

.footer {
    background-color: var(--background-color);
    padding: 3rem 0;
    margin-top: 4rem;
    font-size: 0.9rem;
    border-top: 1px solid #e5e7eb;
}

.footer-grid {
    display: grid !important; /* Force grid */
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
    gap: 2rem;
}

.footer-col h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #111827;
}

.footer-item {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}
.footer-item p {
    margin: 0;
    color: #4B5563;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-list li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1rem;
}
.footer-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4B5563;
}
.footer-list a {
    text-decoration: none;
    color: #1F2937;
    transition: color 0.2s;
    font-weight: 500;
}
.footer-list a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.social-link {
    color: var(--primary-color);
    transition: transform 0.2s;
}
.social-link:hover {
    transform: scale(1.1);
}

.app-buttons {
    display: flex;
    gap: 0.5rem;
}
.app-btn {
    background: #000;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
}

@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 640px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-item {
        justify-content: center;
    }
    .footer-list li {
        padding-left: 0;
    }
    .footer-list li::before {
        content: "";
    }
    .social-icons, .app-buttons {
        justify-content: center;
    }
}
